# cap-playground

./: .editorconfig  .gitignore  README.md
src/: CapPlayground.sln  Dockerfile  Dockerfile.consumer  Dockerfile.migrations  docker-compose.yml
src/Catalog.Consumer/: Catalog.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Catalog.Consumer/Consumers/: OrderCreatedConsumer.cs
src/Catalog.Consumer/Domain/Events/: OrderCreated.cs
src/Catalog.Consumer/Domain/Models/: Product.cs
src/Catalog.Consumer/Domain/Services/: OrderCreatedService.cs
src/Catalog.Consumer/Idempotency/: BootstrapFilter.cs  IConsumerService.cs  IMessage.cs  IStorageHelper.cs  IdempotencyMiddleware.cs  LoggerExtensions.cs  MessageTracking.cs  MiddlewareOptions.cs  ModelBuilderExtensions.cs  PipelineHandler.cs  README.md  ServiceCollectionExtensions.cs  StorageHelperSqlServer.cs
src/Catalog.Consumer/Infrastructure/: CatalogContext.cs
src/Catalog.Consumer/Migrations/: 20220605172218_InitialMigration.Designer.cs  20220605172218_InitialMigration.cs  20220606032633_AddingMessageTrackingTable.Designer.cs  20220606032633_AddingMessageTrackingTable.cs  20220606033925_AddingMessageRelationship.Designer.cs  20220606033925_AddingMessageRelationship.cs  CatalogContextModelSnapshot.cs
src/Catalog.Consumer/Properties/: launchSettings.json
src/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Order.Api/Controllers/: OrderController.cs
src/Order.Api/Domain/Events/: OrderCreated.cs
src/Order.Api/Domain/Model/: Order.cs  OrderItem.cs
src/Order.Api/Infrastructure/: OrderContext.cs
src/Order.Api/Migrations/: 20220605171656_InitialMigration.Designer.cs  20220605171656_InitialMigration.cs  OrderContextModelSnapshot.cs
src/Order.Api/Properties/: launchSettings.json
src/Product.Consumer/: Product.Consumer.csproj  Program.cs  Worker.cs
src/Product.Consumer/Consumers/: OrderCreatedConsumer.cs
src/Product.Consumer/Events/: OrderCreated.cs
src/Product.Consumer/Infrastructure/: ProductContext.cs
src/Product.Consumer/Services/: OrderCreatedService.cs
src/Scripts/: apply-existing-migrations.sh
